{
  "author": "",
  "name": "angular-google-auth-demo",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-contrib-jshint": "~0.7.0"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": "",
  "engines": {
    "node": "0.10.10"
  }
}
